\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kmer Analysis}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assembly Feature Comparisons}}{3}{figure.2}}
\abx@aux@cite{Boothby2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unknown Bacterial Genome}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of all programs including the version numbers and references to publications or websites used for the data processing and analysis}}{5}{table.2}}
\newlabel{tab:programs}{{2}{5}{List of all programs including the version numbers and references to publications or websites used for the data processing and analysis}{table.2}{}}
\newlabel{tab:programs@cref}{{[table][2][]2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{5}{lstlisting.-1}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set used for our analysis including checksums for compressed and decompressed file content.}}{6}{table.1}}
\newlabel{tab:inputdata}{{1}{6}{Data set used for our analysis including checksums for compressed and decompressed file content}{table.1}{}}
\newlabel{tab:inputdata@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline GC content}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mapping Coverage}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Per-site Variability}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gene Spacing}{8}{section*.13}}
