[General]

# Input
input_fofn = moleculo.fofn
input_type = preads

# Seed-Length for initial mapping
length_cutoff = 5000

# Seed-Length for pre-Assembly
length_cutoff_pr = 5000

# SGE Options
sge_option_da = -cwd -V -pe parallel 4 -l mem_total_lt=1200G -l h_rt=48:0:0 -l h_vmem=25G
sge_option_la = -cwd -V -pe parallel 2 -l mem_total_lt=1200G -l h_rt=24:0:0 -l h_vmem=25G
sge_option_pda = -cwd -V -pe parallel 4 -l mem_total_lt=1200G -l h_rt=24:0:0 -l h_vmem=25G
sge_option_pla = -cwd -V -pe parallel 2 -l mem_total_lt=1200G -l h_rt=24:0:0 -l h_vmem=25G
sge_option_fc = -cwd -V -pe parallel 24 -l mem_total_lt=1200G -l h_rt=24:0:0 -l h_vmem=10G
sge_option_cns = -cwd -V -pe parallel 8 -l mem_total_lt=1200G -l h_rt=24:0:0 -l h_vmem=10G

# Job Options
pa_concurrent_jobs = 64
cns_concurrent_jobs = 64
ovlp_concurrent_jobs = 64

# Daligner Options
pa_HPCdaligner_option =  -v -dal128 -t16 -e.70 -l500 -s1000
ovlp_HPCdaligner_option = -v -dal128 -t32 -h60 -e.96 -l500 -s1000
pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -x500 -s400

# Falcon Options
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --local_match_count_threshold 2 --max_n_read 200 --n_core 6 --output_dformat
overlap_filtering_setting = --max_diff 120 --max_cov 180 --min_cov 1 --n_core 24
